# Force tmux to recognize the 256 colrs
set -g default-terminal "screen-256color"

#Change status bar color
set -g status-bg black
set -g status-fg white
set -g status-left-fg green
set -g status-right-fg yellow

#Highlight active window
set-window-option -g window-status-current-bg red

# Add comp info
# set -g status-right '#(uptime | cut -d “,” -f 3-5)'
set-option -g status-right   '#(uptime | cut -d "," -f 3-5)'
