# My fluxbox menu
[begin] (Menu)
[encoding] {UTF-8}
	[exec] 	(xterm) 			{xterm}
	[exec]  (urxvt)				{urxvt}	

[submenu] (Internet)
	[exec] 	(Firefox) 			{firefox}
	[exec] 	(Irssi)				{urxvt -e irssi}
[end]
  
[submenu] (Tools)
	[exec] 	(Vim)				{urxvt -e vim}
	[exec]	(Virtual Box)		{Virtual Box}
	[exec] 	(Thunar) 			{thunar}
	[exec] 	(Htop)				{urxvt -e htop}
	[exec] 	(Apvlv PDF Viewer)	{apvlv}
[end]

[submenu] (Sound)
	[exec] 	(Alsamixer)      	{urxvt -e alsamixer}
	[exec]  (MPlayer)			{urxvt -e mplayer}
[end]

[endencoding]
[end]
